dev.execution.mode = local
dev.data.host = localhost
dev.data.port = 9999
dev.bootstrap.servers = localhost:9092
dev.kafka.topic = meetup

dev.jdbc.mysql.host_name = localhost
dev.jdbc.mysql.port = 3306
dev.jdbc.mysql.user = getFromSystemVariable
dev.jdbc.mysql.password = getFromSystemVariable
dev.jdbc.mysql.database = meetup_rsvp_db
dev.jdbc.mysql.table = meetup_rsvp_message_agg_detail_tbl





prod.execution.mode = yarn
prod.data.host = gw02.itversity.com
prod.data.port = 9999
prod.bootstrap.servers = wn01.itversity.com:6667,wn02.itversity.com:6667
